<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGame1.Camera">
    <Position X="3.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAACAAAMgCAABgABAAACABAAABAAAIQAAEAAAEAAQ=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Game1">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAEEAAAgAIAwAACIAAIBAAAAIQABgEAAAAAAAAIAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Program">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Graphics.Laser">
    <Position X="7.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WindowsGame1.Graphics.Laser.ShotColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Laser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="WindowsGame1.Graphics.Laser.LaserShot">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Laser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAACEAAB0ACAAIAAAAAAAAAAAAEAAAAACAAAAQ=</HashCode>
      <FileName>Graphics\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Graphics.SpaceShip">
    <Position X="1" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAAAIpABgAAACAAgAABADAAAAAIAAAABAAEIAQ=</HashCode>
      <FileName>Graphics\SpaceShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1.Graphics.Sprite">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgoAgAAgAAAAAAAAAAACAEAIAAAAAAAQ=</HashCode>
      <FileName>Graphics\Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1.PhysicsObject">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAhAAAAAAABAAAAAAAAAEAEAACEAAA=</HashCode>
      <FileName>PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Graphics.TiledSprite">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>Graphics\TiledSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Input.InputState">
    <Position X="9.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAIAAAAACAAIAAAAAAAAAABAIACAAQAAA=</HashCode>
      <FileName>Input\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsGame1.Graphics.ITrackable">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\ITrackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1.IDrawable">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>